@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* common shared styles */
.menu-right-side-text {
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.card-description {
    margin-top: 1.5rem;
    color: #534C64;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;

}

/* header styles */

.nav-container {
    max-width: 100%;
    min-height: 130px;
    display: flex;
    justify-content: space-around;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logo .logo-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo-title span {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menus {
    display: flex;
    align-items: center;
    gap: 32px;

}

.menu-list {
    display: flex;
    list-style: none;
    gap: 32px;
}

.menu-button {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    padding-right: 20px;
    /* padding-top: 9px; */
    gap: 24px;

}

.btn-text {
    padding: 17px 24px 18px;
}

.fa-youtube {
    margin-right: 12px;
    color: #F61C0D;
}

/* banner section styles */
.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0 auto;
    background-color: #FFF;
}

.banner-content {
    background-image: url('asset/Group\ 14.png');
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    padding: 148px 309px 169px 244px;
}

.banner-title1 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    width: 348px;
    height: 56px;
}

.banner-title2 {
    font-size: 5.25rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 355px;
    height: 111px;
}

.banner-description {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}

.banner-description ul {
    list-style: none;

}

.bd2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}


.button {
    margin-top: 30px;
}

.btn-1 {
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 25px;
}

.btn-2 {
    border-radius: 3rem;
    background: #4EC5F7;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 30px;
}

.banner-container .banner-img {
    background: lightgray 50% / cover no-repeat;

}

/* feature section styles */
.feature1-content {
    margin-top: 120px;
}

.section1-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.color-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section1-description {
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

/* feature2 section styles */
.features2 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    gap: 250px;
}

.feature2-content {
    padding-top: 250px;
}

.feature2-title {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
}

.feature2-title .color-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature2-description {
    color: #534C64;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin-top: 1.5rem;
}

.feature2-img {
    position: relative;

}

.small-img {
    position: absolute;
    bottom: -100px;
    left: -150px;


}

/* game-genre section styles */
.game-genre {
    max-width: 100%;
    margin: 0 auto;

}

.main-game-genre-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding-top: 170px;
    padding-left: 150px;

}

.genre-title {
    color: #0B0223;
    font-size: 1rem;
    font-weight: 600;
}

.genre {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.row-2 {
    /* padding: 50px; */
    margin-left: 48px;
    gap: 0px;
}

.hover-effect:hover {
    border-radius: 50px;
    background: #FFF;
    border: 1px solid palevioletred;
}


/* footer section styles */
footer {
    height: 70vh;
    background: #0B0223;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    padding-top: 3rem;

}

.logo-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: #FFF;
}

.logo-title span {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.footer-description {
    display: flex;
    justify-content: center;
    gap: 3.5rem;
    margin-top: 4rem;
    font-size: 1rem;
    font-weight: 600;
    color: #FFF;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 4.3rem;
    color: #FFF;
}

.footer-privacy {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3.5rem;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
}

.footer-copywright {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    margin-top: 1.5rem;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;

    }

    .nav-container,
    .menus,
    .menu-list,
    .banner-container,
    .cards,
    .features2 {
        flex-direction: column;
    }

    .nav-logo {
        justify-content: center;
    }

    .nav-container {
        padding: 10px 60px;
        gap: 10px;
    }

    /* responsive nav styles ends here */
    .banner-container {
        flex-direction: column-reverse;
        width: auto;
        height: 100%;
        padding: 0 100px;
        margin-left: 120px;
    }

    .banner-img {
        margin-bottom: 40px;
    }

    /* responsive banner styles ends here */

    .feature1-content {
        margin: 0 auto;
    }

    .cards {
        margin-left: 50px;
    }

    .card-description {
        margin-bottom: 40px;
    }

    /* responsive feature styles ends here */


    .features2 {
        /* margin-bottom: 200px; */
        /* margin: 0 auto; */
        margin-top: -200px;
        gap: 50px;

    }

    .feature2-content {
        padding-right: 40px;

    }

    .feature2-img img {
        width: 100%;
        position: relative;
    }

    .feature2-img .small-img {
        position: absolute;
        width: 40%;
        margin-left: 150px;
        margin-bottom: 50px;

    }

    /* responsive feature2 styles ends here */
    .main-game-genre-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 10px;
        /* height: 100px;
        width: 100px;*/
        margin-top: -50px;
    }

    .genre {
        padding: 2px 5px;

    }

    .genre-title {
        font-size: .75rem;
    }

    .game-genre {
        padding-right: 250px;
        width: 30%;
    }

    /* responsive footer styles starts here */
    footer {
        height: 100%;
    }

    .footer-description {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 10px;
        margin-left: 20px;
    }

    .footer-privacy {
        gap: 5px;
        margin-left: 25px;
        padding-bottom: 20px;
    }

    .footer-copywright {
        padding-bottom: 20px;
    }



}